# app-merver

./: pom.xml
app-base/: pom.xml
app-base/src/main/java/com/sobey/config/: Config.java  ReadisConfig.java
app-base/src/main/java/com/sobey/utils/: HttpClientUtils.java  ReadisUtils.java  ResultData.java
app-hive-mserver/: pom.xml
app-hive-mserver/src/main/java/com/sobey/: HiveServerApplication.java
app-hive-mserver/src/main/java/com/sobey/controller/: UserController.java  test.java
app-hive-mserver/src/main/java/com/sobey/entity/: User.java
app-hive-mserver/src/main/java/com/sobey/mapper/: IUserMapper.java
app-hive-mserver/src/main/java/com/sobey/service/: IUserService.java
app-hive-mserver/src/main/java/com/sobey/service/impl/: UserServiceImpl.java
app-hive-mserver/src/main/resources/: application.yml  logback.xml
app-hive-mserver/src/test/java/com/sobey/: DataCollectApplicationTests.java
